<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/img/icon.ico">
    <title>
        关于bw主题
    </title>
    <!-- 引入firacode字体，给代码块用的 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/category.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/archive.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- 生成导航栏 -->
    <nav>
        
            <div class="navBox">
                <a href="/" class="navText">
                    首页
                </a>
            </div>
        
            <div class="navBox">
                <a href="/categories" class="navText">
                    分类
                </a>
            </div>
        
            <div class="navBox">
                <a href="/archives" class="navText">
                    归档
                </a>
            </div>
        
            <div class="navBox">
                <a href="/about" class="navText">
                    关于
                </a>
            </div>
        
    </nav>
    <main>
        <!-- 插入主体内容 -->
        <container id="container">
            <postContent>
    <postHeader>
        <h1 style="margin-bottom: 10px;"> 关于bw主题 </h1>
        
        <!-- 生成副标题，就是显示作者分类那一行 -->
        <div id="postSubtitle">
            作者 : BWmagician | 分类 :  
            
                
                    <a href="/categories/?category=关于hexo">
                        
                            关于hexo
                        
                    </a>
                
            
        </div>
    </postHeader>
    <h2 id="下载">下载</h2>
<h3 id="下载主题">下载主题</h3>
<p><code>$ git clone https://github.com/BWmagician/hexo-theme-bw.git themes/bw</code></p>
<h3 id="下载图片插件">下载图片插件</h3>
<p><code>$ npm install https://github.com/CodeFalling/hexo-asset-image --save</code></p>
<p>如果不装这个插件会产生很奇怪的bug</p>
<h3 id="更换渲染插件">更换渲染插件</h3>
<p>由于hexo自带的渲染器hexo-renderer和mathjax有很多的冲突，而bw主题已经配置了mathjax的cdn。为避免页面出现布局混乱，需要更换一个渲染器。</p>
<h4 id="卸载默认渲染器">卸载默认渲染器</h4>
<p><code>$ npm uninstall hexo-renderer-marked</code></p>
<h4 id="装hexo-renderer-markdown-it">装hexo-renderer-markdown-it</h4>
<p><code>$ npm install hexo-renderer-markdown-it</code></p>
<h2 id="日志">日志</h2>
<h3 id="2025-6-21">2025/6/21</h3>
<p>最初版本</p>
<h3 id="2025-6-24">2025/6/24</h3>
<h4 id="分类页面">分类页面</h4>
<p>上一版用url传参，分类路径不能带空格且空格导致进程卡死，已修复。</p>
<p>小优化了一写不必要的参数传递。</p>
<p>思路受阻，发现hexo生成完页面后js代码无法和hexo函数交互，仍然沿用不同分类页面的差分思路。</p>
<h4 id="页脚">页脚</h4>
<p>向其他主题借鉴，加了个hexo和主题的标示</p>
<h4 id="文章右侧边栏">文章右侧边栏</h4>
<p>加入h3标题，通过details标签实现开合</p>
<p>调整右侧边栏的追踪，让他更容易触发，人话：把触发高度改上去了一点。</p>
<h3 id="2025-6-30">2025/6/30</h3>
<h4 id="分类">分类</h4>
<p>更改了之前的差分逻辑。</p>
<p>以前的逻辑是给每一个子页面都搞一个html，这个复杂度其实是有问题的。</p>
<p>现在改为url传参，让页面可是实时更改差分。好处可以把所有子页面都闪光了，只在分类页面做修改。那么有一个问题，在js代码工作的时候，hexo的搭建已经结束了，也就是说我们用不了helper函数。所以需要创建一个json文件来存放处理好的数据，让js每次都读这个数据文件就行。看起来复杂度是正确的呢（笑。</p>
<p>需要注意的是，分类路径的名称不可以出现最前面和最后面的空格。比如&quot; uuz&quot;和&quot;uuz &quot;是不合法的，而&quot;uuz&quot;是合法的。原因是hexo对category的处理会自动砍掉这两个空格，未知如何修改，所以保持路径合法即可（没有人会需要这两种空格吧。</p>
<h4 id="页面">页面</h4>
<p>给大代码块加了底边距10px，看起来更舒适</p>
<p>将代码块内的默认字体大小调整为16px，文章字体保持不变为17px。</p>
<p>调整依据为让笔记本全屏大小能展现合适大小的红美铃。</p>
<p>列号和图片的不对齐下次再调整吧（</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠤⢶⠊⠉⢣⡀⠉⠉⢲⠒⠤⠄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⡎⠉⠈⡆⠀⠈⡆⠀⢸⠋⣆⠀⠈⡄⠀⠀⠸⠀⠉⠑⠒⠢⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠊⠁⡆⠀⠸⡀⠀⠸⡀⠠⣞⠒⢃⣦⠾⢉⡭⢗⠀⠀⢠⡀⠀⠀⡆⠀⠀⢷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠱⡀⠀⢥⠀⠀⣃⠀⠀⢻⢱⣻⣐⠸⡀⢈⠀⠀⠈⠀⠀⠀⠃⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢇⠣⠀⣱⣀⠼⠤⠄⠚⠢⠤⣿⣅⠀⠘⣉⡣⠼⠒⠂⠈⠛⠢⢄⣰⠀⣼⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠘⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠴⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠸⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⡆⠀⢀⠃⠀⠀⠀⠀⠀⡄⠀⠀⠀⡜⠀⠀⢸⠀⢀⠀⠀⠀⠀⠀⣰⠀⠀⠀⢸⡇⠀⢰⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⡇⠀⢸⠀⠀⡇⠀⠀⣠⠻⣠⡆⡰⠁⠀⠀⠈⣦⠞⡆⢀⡴⢆⢠⠋⢆⠀⠀⢸⣇⠀⡜⠲⣄⠆⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⢇⠔⠋⡀⠀⡇⠀⡔⠁⠀⠁⠙⠁⠀⠀⠀⠀⠀⠀⠘⠊⠀⠈⠃⠀⠈⢄⠀⢠⠀⠳⠁⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠊⢷⠜⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⢠⠏⠢⠋⠣⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⢸⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠙⣄⠀⠀⡘⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠈⠀⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠀⠀⠀⢈⠟⠀⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡱⠦⣀⡙⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⡎⠀⠀⢠⠁⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⢀⠇⠈⠑⠒⠤⢄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡡⠜⡖⠀⢆⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⠿⢭⠇⣠⠖⠤⢄⡠⠊⠉⠙⢭⡑⠒⠒⡲⠖⠒⠒⢎⠁⣀⡎⠀⠀⡸⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⢈⡶⠁⠀⠀⠀⡹⢦⡀⠀⠀⢙⣦⡊⠀⠀⠀⣰⡛⠉⢀⣱⣄⣰⠷⢲⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣻⠋⠀⠀⠀⠀⠼⡀⠀⠈⢦⡤⡎⠀⢙⠦⠔⠻⡀⠱⡀⣸⣠⡔⠛⢲⠲⠂⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠁⠣⡀⠀⠀⠀⠀⠱⡀⠀⠈⡆⢘⢶⠏⡆⠀⠀⢣⠀⠁⠀⠸⠀⠀⠀⢦⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠱⠤⠤⠤⡄⠀⢡⠠⠒⣼⣯⣼⣤⠾⡄⠀⠈⣶⠀⢀⣣⣀⣀⣀⡌⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠸⠀⠀⠀⣳⠀⠀⢋⠋⠁⠉⢸⡀⠉⠱⡄⠀⢸⠉⠁⠀⠈⢸⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⡆⠀⠀⠀⡄⢣⠀⢘⣄⠀⡀⢸⢱⣀⡀⠙⡄⢸⠀⠀⠀⠀⢈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⡇⠀⠀⢀⡇⠀⢃⠘⠾⡛⡟⢻⠛⢳⠃⠀⠱⡀⡄⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⡀⢀⠁⠀⠀⢸⣳⠀⠀⠆⠀⢱⡇⣼⠀⠀⢣⠀⠀⢡⡱⡀⠀⠀⠀⡄⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢺⠀⠀⠀⢰⠬⣑⣒⠚⢊⡡⠓⢌⠓⠤⠜⠓⢊⡡⠺⡅⠀⠀⠀⢁⠀⠀⠀⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⡎⠀⠀⠀⠉⠉⠀⠀⠀⠉⠒⠒⠉⠁⠀⠀⣸⠀⠀⠀⠸⠒⠤⠤⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⢙⠖⠤⡤⣀⣀⣀⣀⣀⣀⣀⠤⡤⠔⠒⡏⡟⡄⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⢀⠎⠀⠀⠰⠀⠀⠀⡆⠀⠀⢱⠀⡇⠀⠀⡇⠸⠐⡄⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢲⠎⠸⠀⠀⠀⠇⠀⠀⢡⠀⠀⠘⡀⡇⠀⠀⡇⠈⡀⠘⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⡃⠀⠀⢱⠀⠀⠸⡀⠀⠀⢃⡇⠀⠀⡇⠀⢡⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢃⠀⠀⢩⠀⠀⠈⡆⠀⠀⢇⠀⠀⠘⡇⠀⠀⡷⡀⠈⡄⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠥⡈⡄⠀⠈⡆⠀⠀⢱⠀⠀⠸⡀⠀⢀⠇⠀⠀⡇⠱⡀⢱⠀⠀⢻⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢤⣀⢰⠀⠀⠀⡇⠀⠀⢇⠀⠸⠀⠀⢰⠀⠀⠱⡀⠆⠀⢈⡼⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠉⠉⠒⠒⡼⠤⢀⣸⣀⡃⠀⠀⡌⠀⠀⠀⢸⠾⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠈⠉⡏⠁⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢄⣀⣠⠞⠀⠀⠀⠀⠀⠀⠀⠣⢄⡀ ⣀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br><span class="line">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><br></pre></td></tr></table></figure>

</postContent>

<aside>
    <div>
    
        
        
            
                
                    
                
                <details class="asiderDetails">
                <summary>
                    <a href="#下载">
                        <div class="asiderH2">
                            下载
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#下载主题">
                    <div class="asiderH3">
                        下载主题
                    </div>
                </a>
            
        
            
                <a href="#下载图片插件">
                    <div class="asiderH3">
                        下载图片插件
                    </div>
                </a>
            
        
            
                <a href="#更换渲染插件">
                    <div class="asiderH3">
                        更换渲染插件
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#日志">
                        <div class="asiderH2">
                            日志
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#2025-6-21">
                    <div class="asiderH3">
                        2025/6/21
                    </div>
                </a>
            
        
            
                <a href="#2025-6-24">
                    <div class="asiderH3">
                        2025/6/24
                    </div>
                </a>
            
        
            
                <a href="#2025-6-30">
                    <div class="asiderH3">
                        2025/6/30
                    </div>
                </a>
            
        
        <!-- 补齐最后一个 -->
        </details>
    
</div>
</aside>
        </container>
        <!-- 生成页脚 -->
        <footer id="footer">
            
                <p> ©2025 - 2025 by BWmagician </p>
                <p> 框架: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/"> hexo </a> |
                    主题: <a target="_blank" rel="noopener" href="https://bwmagician.github.io/2025/06/24/%E5%85%B3%E4%BA%8Ebw%E4%B8%BB%E9%A2%98/">bw</a> </p>
            
            <div> 若要转载，请先联系作者 </div>
            <div>  </div>
        </footer>
    </main>
    
<script src="/js/main.js"></script>

    <!-- 插入mathjax的cdn，具体配置可以参照https://www.cnblogs.com/wangxin37/p/8185688.html这篇文章 -->
    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <!-- 引入必要的js代码 -->
    
    
        
<script src="/js/aside.js"></script>

        
            
<script src="/js/post.js"></script>

        
    
    
</body>

</html>