<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/img/icon.ico">
    <title>
        四边形不等式
    </title>
    <!-- 引入firacode字体，给代码块用的 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/category.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/archive.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- 生成导航栏 -->
    <nav id="navigation">
        <div id="navBoxsLeft">
            <span class="navBox" id="navHome">
                <a href="/" class="navText">
                    首页
                </a>
            </span>
            <span class="navBox">
                <img id="lightDarkButton" onclick="changeModel()"> 
            </span>
        </div>
        <div id="navBoxsRight">
            
                
            
                
                    <div class="navBox">
                        <a href="/categories" class="navText">
                            分类
                        </a>
                    </div>
                
            
                
                    <div class="navBox">
                        <a href="/archives" class="navText">
                            归档
                        </a>
                    </div>
                
            
                
                    <div class="navBox">
                        <a href="/about" class="navText">
                            关于
                        </a>
                    </div>
                
             
        <div>
    </nav>
    <main>
        <!-- 插入主体内容 -->
        <container id="container">
            <postContent id="postContent">
    <postHeader>
        <h1 style="margin-bottom: 10px;" class="postTitle"> 四边形不等式 </h1>
        
        <!-- 生成副标题，就是显示作者分类那一行 -->
        <div id="postSubtitle">
            作者 : BWmagician | 分类 :  
            
                
                    <a href="/categories/?category=某些算法">
                        
                            某些算法
                        
                    </a>
                
                    <a href="/categories/?category=动态规划">
                        
                            &gt; 动态规划
                        
                    </a>
                
            
        </div>
    </postHeader>
    <h2 id="写在前面">写在前面</h2>
<p>目前只写过分治，以后会补充的 (2025/7/18</p>
<h2 id="设定">设定</h2>
<p>考虑一个情景，$\displaystyle f_i=\min_{j&lt;=i}\{f_i+c(j,i)\}$<br>
四边形不等式即，对于$a \leq b, c \leq d$，满足$c(a,c)+c(b,d) \leq c(a,d)+c(b,c)$，则$f$的决策点单调。四边形不等式可以记作<strong>交叉优于包含</strong></p>
<h3 id="决策点">决策点</h3>
<p>对于$f_i$决策点就是最小化$f_i$的$j$。<br>
无需顾虑对于同一个$f_i$有多个$j$的情况，你可以任选一个$j$进行单调性的递推</p>
<h3 id="单调性">单调性</h3>
<p>可以反证<br>
考虑一个满足四边形不等式，却决策点不单调的情况:<br>
假设有两个最优的状态$f_i,f_p$，他们的决策点分别是$j,q$，换言之，$f_i=f_j+c(j,i),f_p=f_q+c(q,p)$，却不满足单调性，也就是说$q \leq j \leq i \leq p$<br>
我们可以把两边加起来，有$f_i+f_p=f_j+f_q+c(j,i)+c(q,p)$<br>
然而根据四边形不等式有$f_j+f_q+c(j,p)+c(q,i) \leq f_j+f_q+c(j,i)+c(q,p)$<br>
有$(f_j+c(j,p))+(f_q+c(q,i)) \leq f_j+f_q+c(j,i)+c(q,p)$<br>
换言之$f_{p\prime}+f_{i\prime} \leq f_p+f_i$<br>
不考虑等号则至少$f_{p\prime}$和$f_{i\prime}$中的一个较原来更优，则此情况不成立。<br>
考虑等号则是我们上面讨论的可能有多个决策点的情况，仍符合四边形不等式。</p>
<h2 id="分治">分治</h2>
<p>我们直接考虑通过决策点的单调性来优化dp是很困难的，因为决策点单调不意味着具体状态对应着一个具有凹凸性质的函数。换言之，如果你想确定推导出某个状态的决策点，你需要$O(n)$的时间去推算。</p>
<h3 id="具体思路">具体思路</h3>
<p>我们要注意到单调性表明了两个信息，某个状态的决策点一旦算出，则其前面的状态的决策点在其决策点之前，反之，其后面的状态在其决策点之后。这不就完美符合了分治的特点。</p>
<p>具体来说， 每次给定需要求解的状态范围$(l,r) $，和推导这些状态的决策点的范围$(L,R)$。让$mid=\frac{l+r}{2}$，我们每次先暴力求解$mid$状态的决策点的位置$p$。则$(l,mid-1)$对应的决策点范围是$(L,p)$，$(mid+1,r)$对应的决策点范围是$(p,R)$</p>
<h3 id="复杂度">复杂度</h3>
<p>首先这是个分治，所以复杂度已经来到了$O(n \log n)$，如果决策点的范围不相交，则复杂度是$O(n \log n)$。我们这里假设$n$是状态的总数。</p>
<p>但是决策点的范围实际上有一个点的相交。又由于这是个分治，所以区域划分不会超过$2n$，相交的范围总和是不会超过$2n$的。</p>
<p>于是做一次分治的总复杂度还是$O(n \log n)$</p>
<h2 id="非常好的例题">非常好的例题</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5574">P5574 [CmdOI2019] 任务分配问题</a></p>
<h3 id="满足四边形不等式">满足四边形不等式</h3>
<p>$c(x,y)$代表的是$(x,y)$范围内的逆序对个数<br>
计算如下的情况的逆序对，这里用大字母代表范围内的逆序对数，用箭头表示一边在左侧区域一边在右边区域的逆序对<br>
<img src="/2025/07/17/%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F/T1_1.drawio.svg" alt="alt text"></p>
<h4 id="交叉">交叉</h4>
<p>$c(a,c)=A+B+A \to B$<br>
$c(b,d)=B+C+B \to C$</p>
<h4 id="包含">包含</h4>
<p>$c(a,d)=A+B+C+A \to B+A\to C+B \to C$<br>
$c(b,c)=B$</p>
<p>则$c(a,c)+c(b,d)=A+2B+C+A \to B+B \to C\leq A+2B+C+A \to B+A \to C+B\to C=c(a,d)+c(b,c)$，说明交叉优于包含</p>
<h3 id="统计逆序对数">统计逆序对数</h3>
<p>由于我们用的是分治，按照分治顺序分割的范围实际上是很规律的。<br>
这里参考了<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/17w184hm">题解 P5574 【[CmdOI2019]任务分配问题】</a>的写法<br>
我们可以用类似于莫队的双指针移到目标范围来计算逆序对。</p>
<h4 id="复杂度-2">复杂度</h4>
<p>具体分治的某一段范围最多只会统计常数遍。具体为每段范围指针会暴力走左半边，走向分割的左区间或从左区间回来时要强制移动四分之一的范围，走向右区间同理。那么指针移动的次数时$O(n \log n)$级别的</p>
<p>由于我们统计逆序对要用到树状数组，则指针移动带来的复杂度是$O(n \log^2 n)$</p>
<h3 id="总复杂度">总复杂度</h3>
<p>他说给区间切$k$刀，实际上只要做$k$次分治即可，具体看代码。<br>
于是总复杂度是$O(kn \log^2 n)$</p>
<h3 id="Code">$Code$</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>; <span class="type">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">for</span>(;c&lt;<span class="string">&#x27;0&#x27;</span>||c&gt;<span class="string">&#x27;9&#x27;</span>;c=<span class="built_in">getchar</span>()) <span class="keyword">if</span>(c==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>;c=<span class="built_in">getchar</span>()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(c^<span class="number">48</span>); </span><br><span class="line">	<span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3e4</span><span class="number">+10</span>;</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">1e12</span><span class="number">+10</span>;</span><br><span class="line"></span><br><span class="line">ll n,k,g[N],f[N],t[N],a[N],sum;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="keyword">return</span> x&amp;(-x);&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> opt)</span></span>&#123;<span class="keyword">for</span>(<span class="type">int</span> i=x;i&lt;=n;i+=<span class="built_in">lowbit</span>(i)) t[i]+=opt;&#125;</span><br><span class="line"><span class="function">ll <span class="title">qry</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="type">int</span> res=<span class="number">0</span>; <span class="keyword">for</span>(<span class="type">int</span> i=x;i;i-=<span class="built_in">lowbit</span>(i)) res+=t[i]; <span class="keyword">return</span> res;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dell</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	sum-=<span class="built_in">qry</span>(n)-<span class="built_in">qry</span>(x);</span><br><span class="line">	<span class="built_in">upd</span>(x,<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addl</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	sum+=<span class="built_in">qry</span>(n)-<span class="built_in">qry</span>(x);</span><br><span class="line">	<span class="built_in">upd</span>(x,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">delr</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	sum-=<span class="built_in">qry</span>(x<span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">upd</span>(x,<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addr</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	sum+=<span class="built_in">qry</span>(x<span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">upd</span>(x,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> pl,pr;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">move</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(pl&lt;l) <span class="built_in">dell</span>(a[pl]),++pl;</span><br><span class="line">	<span class="keyword">while</span>(pl&gt;l) --pl,<span class="built_in">addl</span>(a[pl]);</span><br><span class="line">	<span class="keyword">while</span>(pr&lt;r) ++pr,<span class="built_in">addr</span>(a[pr]);</span><br><span class="line">	<span class="keyword">while</span>(pr&gt;r) <span class="built_in">delr</span>(a[pr]),--pr;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> L,<span class="type">int</span> R)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;r) <span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> mid=l+r&gt;&gt;<span class="number">1</span>,p=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=L;i&lt;=<span class="built_in">min</span>(mid<span class="number">-1</span>,R);++i)&#123;</span><br><span class="line">		ll val=<span class="built_in">move</span>(i<span class="number">+1</span>,mid);</span><br><span class="line">		<span class="keyword">if</span>(g[i]+val&lt;=f[mid]) f[mid]=g[i]+val,p=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">solve</span>(l,mid<span class="number">-1</span>,L,p);</span><br><span class="line">	<span class="built_in">solve</span>(mid<span class="number">+1</span>,r,p,R);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i];</span><br><span class="line">	pl=pr=<span class="number">1</span>,<span class="built_in">upd</span>(a[<span class="number">1</span>],<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) f[i]=INF;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;++i)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;++j) g[j]=f[j],f[j]=INF;</span><br><span class="line">		<span class="built_in">solve</span>(<span class="number">1</span>,n,<span class="number">0</span>,n<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;f[n]&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</postContent>

<aside>
    <div>
    
        
        
            
                
                    
                
                <details class="asiderDetails">
                <summary>
                    <a href="#写在前面">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            写在前面
                        </div>
                    </a>
                </summary>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#设定">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            设定
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#决策点">
                    <div class="asiderH3" style="display: none">
                        决策点
                    </div>
                </a>
            
        
            
                <a href="#单调性">
                    <div class="asiderH3" style="display: none">
                        单调性
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#分治">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            分治
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#具体思路">
                    <div class="asiderH3" style="display: none">
                        具体思路
                    </div>
                </a>
            
        
            
                <a href="#复杂度">
                    <div class="asiderH3" style="display: none">
                        复杂度
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#非常好的例题">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            非常好的例题
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#满足四边形不等式">
                    <div class="asiderH3" style="display: none">
                        满足四边形不等式
                    </div>
                </a>
            
        
            
                <a href="#统计逆序对数">
                    <div class="asiderH3" style="display: none">
                        统计逆序对数
                    </div>
                </a>
            
        
            
                <a href="#总复杂度">
                    <div class="asiderH3" style="display: none">
                        总复杂度
                    </div>
                </a>
            
        
            
                <a href="#Code">
                    <div class="asiderH3" style="display: none">
                        $Code$
                    </div>
                </a>
            
        
        <!-- 补齐最后一个 -->
        </details>
    
</div>
</aside>
        </container>
        <!-- 生成页脚 -->
        <!-- 防止footer闪现 -->
        <footer id="footer" style="display:none">
            
                <p> ©2025 - 2025 by BWmagician </p>
                <p> 框架: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/"> hexo</a> |
                    主题: <a target="_blank" rel="noopener" href="https://bwmagician.github.io/2025/06/24/%E5%85%B3%E4%BA%8Ebw%E4%B8%BB%E9%A2%98/">bw</a> </p>
            
            <div> 若要转载，请先联系作者 </div>
            <div>  </div>
        </footer>
    </main>
    
<script src="/js/main.js"></script>

    <!-- 插入mathjax的cdn，具体配置可以参照https://www.cnblogs.com/wangxin37/p/8185688.html这篇文章 -->
    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none",
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script>
MathJax = {
  loader: {load: ['[tex]/ams']},
  tex: {
    inlineMath: [['$', '$']],
    packages: {'[+]': ['ams']}
  },
  // 关键设置：全局缩放比例（1.2表示放大20%）
  chtml: {
    scale: 2
  },
  // 或 SVG 渲染器
  svg: {
    scale: 2
  }
};
</script>
    <!-- 引入必要的js代码 -->
    
    
        
<script src="/js/aside.js"></script>

        
            
<script src="/js/post.js"></script>

        
    
    
</body>

</html>