<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/img/icon.ico">
    <title>
        SAM|后缀自动机入门
    </title>
    <!-- 引入firacode字体，给代码块用的 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/category.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/archive.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- 生成导航栏 -->
    <nav>
        
            <div class="navBox">
                <a href="/" class="navText">
                    首页
                </a>
            </div>
        
            <div class="navBox">
                <a href="/categories" class="navText">
                    分类
                </a>
            </div>
        
            <div class="navBox">
                <a href="/archives" class="navText">
                    归档
                </a>
            </div>
        
            <div class="navBox">
                <a href="/about" class="navText">
                    关于
                </a>
            </div>
        
    </nav>
    <main>
        <!-- 插入主体内容 -->
        <container id="container">
            <postContent>
    <postHeader>
        <h1 style="margin-bottom: 10px;" class="postTitle"> SAM|后缀自动机入门 </h1>
        
        <!-- 生成副标题，就是显示作者分类那一行 -->
        <div id="postSubtitle">
            作者 : BWmagician | 分类 :  
            
                
                    <a href="/categories/?category=某些算法">
                        
                            某些算法
                        
                    </a>
                
                    <a href="/categories/?category=字符串">
                        
                            &gt; 字符串
                        
                    </a>
                
            
        </div>
    </postHeader>
    <h2 id="写在开头">写在开头</h2>
<p>后缀自动机(SAM)是一种有限自动机，他的节点数和边数是有限的并且是线性的。根据网上的资料，后缀自动机应该是能表示所有后缀的自动机中状态数最小的一个(<s>不会证</s>)。<br>
讲解后缀自动机不可避免地需要很多证明，这篇博客会尽可能用易懂的逻辑讲解后缀自动机。</p>
<h2 id="parent-tree-后缀链接树">parent tree(后缀链接树)</h2>
<p>在讲解后缀自动机之前我们必须要知道后缀自动机的节点代表了何种含义，其含义是parent tree赋予的。</p>
<h3 id="为什么叫parent-tree">为什么叫parent tree</h3>
<p>我们可以类比AC自动机，AC自动机拥有失配链接，SAM自动机则有后缀链接。AC自动机的失配链接能形成失配树，笔者习惯把失配树成为fail tree。为了做出区别，后缀链接构成的树在这篇博客里就称为parent tree。网络上一般把这棵树叫做后缀链接树。</p>
<h3 id="endpos-等价类">endpos(等价类)</h3>
<p>这里不得不突兀地抛出这个重要概念。<br>
定义: $A$是字符串$S$的一个子串，$endpos(A)$是$A$在$S$中所有出现地方的结束位置的集合，$endpos(A)$称为子串$A$对应的等价类或子串$A$的等价类。</p>
<h4 id="对endpos定义的举例">对endpos定义的举例</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S=&quot;abbbb&quot;</span><br><span class="line">A=&quot;bb&quot;</span><br><span class="line">endpos(A)=&#123;3,4,5&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S=&quot;ababab&quot;</span><br><span class="line">A=&quot;ab&quot;</span><br><span class="line">endpos(A)=&#123;2,4,6&#125;</span><br></pre></td></tr></table></figure>
<h4 id="不同的子串可能对应相同的等价类">不同的子串可能对应相同的等价类</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S=&quot;ababab&quot;</span><br><span class="line">A=&quot;ab&quot;</span><br><span class="line">B=&quot;b&quot;</span><br><span class="line">endpos(A)=endpos(B)=&#123;2,4,6&#125;</span><br></pre></td></tr></table></figure>
<p>反过来说，同一个等价类可以对应很多个不同的子串。<br>
下文中如果提到<strong>等价类的某一个子串</strong>这类文字，代表的就是等价类所对应到的所有子串的其中之一。<strong>等价类的最长子串</strong>则代表等价类对应的所有子串中最长的那个。</p>
<h4 id="同一个等价类对应的子串们存在后缀的关系">同一个等价类对应的子串们存在后缀的关系</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S=&quot;abcabcabc&quot;</span><br><span class="line">A=&quot;abc&quot;,B=&quot;bc&quot;,C=&quot;c&quot;</span><br><span class="line">endpos(A)=endpos(B)=endpos(C)=&#123;3,6,9&#125;</span><br><span class="line">B为A的后缀，C为B和A的后缀</span><br></pre></td></tr></table></figure>
<p>这也是好理解的，等价类的存在说明了子串(们)的存在，那么这些出现结束位置相同的子串们必定是长度不相同的。又因为任意一个等价类中的结束位置是相同的，长度短者必定属于长者的末尾的一部分，于是长度短者必定为长度长者的后缀。</p>
<h4 id="两个等价类要么一个包含另一个，要么交集为空集">两个等价类要么一个包含另一个，要么交集为空集</h4>
<p>可以反证：<br>
对于字符串S，假设两个等价类$endpos(A)$与$endpos(B)$有交集却不为空，且不是包含的关系，我们让$A$和$B$分别代表其等价类对应的一个子串。<br>
取等价类交集部分的一个位置，等价类不同说明A与B不可能相同，那么A与B只可能存在后缀关系。<br>
换言之，$A$为$B$的后缀，或$B$为$A$的后缀。两种情况是等价的，我们让$A$为$B$的后缀，即$A$出现在所以B出现的地方，那么A的等价类应该是$endpos(A) \cup endpos(B)$。 因为假设中说明不是包含关系，所以 $endpos(A) \neq endpos(A) \cup endpos(B)$。那么$ A$不存在，假设不成立。</p>
<h3 id="后缀链接与parent-tree">后缀链接与parent tree</h3>
<p>那么，如果我们把一个等价类作为一个节点呢？<br>
两个节点要么互相包含要么互不相干，有没有让你想到一些图论的结构呢？<br>
这便是一颗树嘛。一颗树中的两个节点，要么一者在另一者的子树之中，要么互不相干。而这棵树的边，详细地说，<strong>由子节点指向父节点的边</strong>，就是后缀链接。</p>
<h4 id="parent-tree长什么样子呢">parent tree长什么样子呢</h4>
<p>如下图是字符串$abbb$的parent tree的样子</p>
<p><img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/ParentTree%20abbb.drawio.svg" alt="alt text"></p>
<p>我们可以明显的观察到：parent tree的子节点们对应的等价类其实对父节点的等价类做了一个分割，这就是等价类间不相交集产生的现象。并且parent tree的某一条链上的等价类中的子串应该是越下面的子串越长，这很显然，因为同一个结束位置下，越长的子串出现的位置一定越少，包含结束位置越少的等价类一定在下方。并且位于上方的等价类的子串一定是下方等价类子串的一个后缀。</p>
<h4 id="关于parent-tree的根-空串对应的等价类">关于parent tree的根(空串对应的等价类)</h4>
<p>对于一个长度为n的字符串来说，在大多数情况下是不可能存在一个$\{1,2,3,4,...,n\}$的等价类，然而对于一棵parent tree来说，这个“等价类”却对应着根节点。因此$endpos('')=\{1,2,3,4,...,n\}$<br>
通常，人们把这个“等价类”理解为空串的等价类，因为空串确实出现在每一个位置上。<br>
然而，我们注意到，如果一个字符串全由同样的一个字符构成……譬如说S全由字符c构成，则$endpos('c')=endpos('')=\{1,2,3,4,...,n\}$。</p>
<h4 id="parent-tree的节点是线性的">parent tree的节点是线性的</h4>
<p>分割必然存在界限，换言之，以单个结束位置为集合的等价类是不可以再分割的。parent tree节点数的上限肯定是由一颗叶子全是单位置等价类的parent tree决定的。我们可以反过来想，要构成一颗树，先决定所有的叶子节点，然后我们每次挑选多个节点决定他们的父节点，那么要想构造出理论上限，就需要叶子节点不可分割为好并且每次只挑选两个节点。若叶子可分割，为何不取分割后的点为叶子呢？<br>
如果这个理论上限存在，那么对于长度为n的字符串，其parent tree最多存在2n-1个节点。因为其最多有n个单位置等价类的叶子节点$(\{1\},\{2\},\{3\}..,\{n\})$，每次连两个节点到一个新节点则减少一个可选节点的总数，那么最多选n-1次，于是最多为2n-1个节点。<br>
那么存不存在一棵parent tree，他的叶子节点都是单位置的等价类并且为二叉树呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">S=&quot;abbbbbb... </span><br><span class="line">n=len(S)</span><br><span class="line"></span><br><span class="line">endpos(&quot;a&quot;)=&#123;1&#125;</span><br><span class="line">endpos(&quot;ab&quot;)=&#123;2&#125;</span><br><span class="line">endpos(&quot;abb&quot;)=&#123;3&#125;</span><br><span class="line">...</span><br><span class="line">endpos(&quot;ab..b&quot;)=&#123;n&#125;</span><br><span class="line"></span><br><span class="line">endpos(&quot;b&quot;)=&#123;2,3,...,n&#125;</span><br><span class="line">endpos(&quot;bb&quot;)=&#123;3,...,n&#125;</span><br><span class="line">endpos(&quot;bbb&quot;)=&#123;4,..,n&#125;</span><br><span class="line">...</span><br><span class="line">endpos(&quot;bb..b&quot;)=&#123;n&#125;</span><br></pre></td></tr></table></figure>
<p>我们尝试类似于如上的构造，则$S$的每一个前缀的等价类必定只含有单个位置，并且我们已经列举出了他的所有等价类，刚好是$S$所有前缀和&quot;bb..bb&quot;的所有后缀对应的等价类，为$2n-1$个状态。<br>
我们还可以得出一个有趣的结论：$S$串的parent tree是一棵二叉树。<br>
于是这个理论上限存在：对于长度为$n$的字符串S，其parent tree最多只有$2n-1$个节点，换言之，最多只有$2n-1$个等价类。</p>
<h2 id="SAM-后缀自动机">SAM(后缀自动机)</h2>
<p>后文后缀自动机都用SAM指代。<s>能少打很多字</s></p>
<h3 id="SAM的样子">SAM的样子</h3>
<p>下图是$abbb$的SAM自动机的样子，绿点为起点，红点代表终点，箭头表示转移。<br>
<img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/SAM.drawio.svg" alt="alt text"></p>
<h3 id="SAM的点和起点和终点和边-SAM的性质">SAM的点和起点和终点和边(SAM的性质)</h3>
<p>SAM只有<strong>一个起点</strong>，却可以有<strong>多个终点</strong>。<br>
SAM每一条边(有方向)在本篇博客中称为<strong>转移</strong>。现在我们只谈SAM，对于SAM本身来说，转移代表了一个字符。如果我们从一个点开始走到另一个点，途径的所有转移可以按顺序连接成一个字符串。<br>
起点和终点的意义是：对于字符串$S$的后缀自动机，从起点走到任意一个终点的任意一条路径，途径转移顺序连接成的字符串必定为$S$的一个后缀。并且所有$S$的后缀都能通过这种方法表示出来。注意，从起点走到终点并不是只有一条路径。</p>
<h3 id="SAM是一种在线算法">SAM是一种在线算法</h3>
<p>如果我们构建出了字符串S的SAM，那么我们可以很快构建出S+c的SAM，c代指某一个字符。<br>
换言之，我们把$c$插入到了S的SAM中，这是在线的。<br>
因此，空串的SAM，换言之，最初始的状态的SAM，为一个节点的图。</p>
<h2 id="如何理解SAM与parent-tree的关系">如何理解SAM与parent tree的关系</h2>
<p>如果你学过AC自动机，你应该可以理解为了实现上述提到的SAM的性质，我们从理论上可以有很多种构建方法构建这种自动机。<br>
但，SAM的构建却可以做到拥有线性的时间和空间复杂度，这其实借助了parent tree的性质。</p>
<h3 id="SAM每个节点的意义就是等价类">SAM每个节点的意义就是等价类</h3>
<p>换言之，SAM的节点可以直接对应的parent tree的节点。<br>
这又是一个比较突兀的点，你可能会产生疑问：那么转移对于等价类的意义是什么？</p>
<h3 id="转移对于等价类的意义">转移对于等价类的意义</h3>
<p>我们应当从子串的角度看待转移，对于一个子串$A$，他的结束位置的后一位字符是$c$，我们把从$A$的开始位置到$A$的结束位置的后一位的子串称为$B$，$B=A+c$，那么$A$到$B$显然有一个字符$c$的转移。这是有文学意义的，就是在$A$的末尾加上一个字符$c$得到$B$，那么对于字符串的每一个后缀我们都可以通过这种转移的到唯一的组成。</p>
<p>但是在SAM中，$A$和$B$很可能都并不独享有一个节点，一个节点对应着等价类，对应着很多的子串，因此节点与节点间的转移，表示这一个等价类的每一个子串$a$向另一个等价类中相应的$a+c$的转移。这表明一个等价类间转移的意义实际上代表了等价类中每个子串的转移的动向，像是一种路径的压缩，这也从侧面反映了为什么SAM的转移数是线性的。</p>
<p><img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/SAM2.drawio.svg" alt="alt text"></p>
<p>那有没有可能会出现这种情况：等价类$x$有转移$c$到等价类$y$，然而$x$的一个子串$A$的转移后的子串$A+c$不在等价类$y$之中。我们把$x$的最长的子串称为$X$。如果这种情况发生，那$A+c$只会存在于$y$在parent tree的一条链上，而且不可能在$y$节点的子树中，因为转移$c$的存在说明$y$等价类的最长子串的长度已经大于等于$X+c$了，$y$的子树的等价类的子串只会更长，$A+c$不可能出现。那么$A+c$是否有可能在$y$节点在parent tree的祖先之中呢?</p>
<p>这是不可能的，由于$x$到$y$存在字符$c$的转移，说明等价类$x$中至少有一个子串$B$满足$B+c$在等价类$y$中。而如果$A+c$不在等价类$y$之中，说明至少某一个$A+c$的有一个结束位置$m$不在$y$中。也就是说$A+c$有一个结束位置是$B+c$所没有的，那么$A$有一个结束位置是$B$所没有的。这说明$A$与$B$不在一个等价类中。于是，这是不可能发生的。</p>
<p>因此，我们可以这样来描述转移在SAM中的性质：如果在SAM中从$endpos(A)$到$endpos(B)$存在字符$c$的转移，(称$endpos(A)$的最长子串为$A$，$endpos(B)$的某一个子串为$B$)，则子串$A+c$可以在等价类$endpos(B)$中找到。</p>
<h4 id="关于转移的浅显的结论">关于转移的浅显的结论</h4>
<ol>
<li>
<p>接着上面的性质，我们仍旧说从$endpos(A)$有一个到$endpos(B)$的字符$c$的转移，则所有指向$endpos(B)$的转移都应该为字符$c$ 。这是显然的，因为字符$c$的转移这件事本身实际上就说明了子串$B$的最后一个字符是$c$，即结束位置的字符就是$c$。我们可以更进一步，说$endpos(B)$的每一个结束位置的字符都是$c$</p>
</li>
<li>
<p>如下图，每一个节点表示一个等价类，虚线代表等价类在parent tree中的边，箭头代表转移。如果等价类$endspos(A)$存在一个字符$c$的转移，则其在parent tree中的所有祖先都存在字符$c$的转移。证明比较显然，$endpos(A)$的祖先的最长子串只会是$A$的后缀，既然A都存在字符c的转移，A的后缀也应该存在字符$c$的转移<br>
<img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/%E8%BD%AC%E7%A7%BB2.drawio-1.svg" alt="alt text"></p>
</li>
<li>
<p><strong>不可能</strong>出现下图的灰点，如果$endpos(B)$接受了字符c的转移，其祖先也都应该接受来自$endpos(A)$的祖先的字符c的转移，并且不会中断。灰点上方的等价类为$endpos(Y)$，下方为$endpos(B)$。考虑$endpos(X)$包含的子串和$endpos(A)$中的子串在长度上是连续的，而根据转移的定义，他们的子串又都分别在$endpos(Y)$和$endpos(B)$中有对应转移的子串。我们任取$endpos(X)$或$endpos(Y)$中的子串称为$I$，则转移到的$I+c$也能形成长度连续的集合。这表明$endpos(Y)$和$endpos(B)$能取出部分子串形成子串长度连续的集合。灰点等价类的一个子串为$Z$，则$endpos(Y)$的子串总是长度小于$Z$的，$endpos(X)$的子串总是长度大于$Z$的，不可能连续，因此不可能存在灰点。</p>
<p><img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/%E8%BD%AC%E7%A7%BB3.drawio-3.svg" alt="alt text"></p>
</li>
</ol>
<h3 id="SAM的起点与终点对应着哪些等价类">SAM的起点与终点对应着哪些等价类</h3>
<p>假设字符串$S$的长度为$n$，我们考虑$S$的SAM:<br>
所有的终点一定是包含<em>位置n</em>的所有等价类。起点则是空串所对应的等价类。<br>
这表明了终点们在parent tree上一定是一条链，从根贯通到叶子节点。这条链的末尾一定是叶子节点，因为$endpos(S)=\{n\}$这个等价类必然存在。则其在parent tree上的所有祖先都包含<em>位置n</em>，形状为一条链。我们在这里无需纠结根能否被看作一个终点，因为parent tree的根代表SAM的起点，起点到其本身为空串，空串自然也可以被当作S的后缀，只是没有特别的意义而已。<br>
对于终点为什么是这些等价类，目前并不能给出直接证明，会在SAM的构建中被自然证明。</p>
<h3 id="利用SAM在线构建的特点给出证明">利用SAM在线构建的特点给出证明</h3>
<p>这是理解SAM和parent tree关系最巧妙的一点，因为SAM在线构建的特点可以非常形象地比喻为数学归纳法。<br>
这个逻辑具体可以解释为：<em>对于一个字符串$S$，假设构建出了符合所有性质的SAM，加我们只要证明加入一个字符之后的SAM仍满足所有的性质</em><br>
由于数学归纳法所要求的初始状态对于SAM来说为仅有一个节点的图(这个节点是空串对应的等价类)，理应满足我们所要求的所有性质，所以这个逻辑是成立的。</p>
<h2 id="SAM的构建方法及性质的证明">SAM的构建方法及性质的证明</h2>
<p><em>假设我们已经构建出了字符串$S$的SAM和parent tree，并且它满足如下性质</em></p>
<h3 id="假设的性质">假设的性质</h3>
<p>① 一个起点，可以有多个终点，起点到任意终点的任意路径的转移顺序接连形成的字符串，为S的一个后缀，且所有S的后缀都能被<strong>不重复地</strong>表示出来。<br>
② 每个节点代表了一个等价类。<br>
③ SAM自动机的终点为S的parent tree中的一条链，我们称这条链的末尾节点(一定是叶子节点)为$lst(last)$，并且我们已知$lst$是哪一个节点。</p>
<p><em>现在在S的末尾加入字符$c$，我们尝试构建新字符串$S+c$的SAM，并维护$S+c$的parent tree</em></p>
<h3 id="必然产生的新等价类与将要改变的等价类">必然产生的新等价类与将要改变的等价类</h3>
<p>$S+c$的长度变为$n+1$，则$endpos(S+c)=\{n+1\}$必然是一个全新的等价类，所以在SAM和parent tree中我们<strong>至少</strong>要加入一个的新节点，我们称这个代表$\{n+1\}$等价类的节点为$cur(current)$。</p>
<p>如果已经存在的等价类需要改变，或需要添加另外的节点进SAM和parent tree，这必然是因为新位置$n+1$的插入。换言之，那些需要改变的等价类一定会加入结束位置$n+1$进去。这很好理解，$c$的插入只会导致某些已存在的子串可能出现在新的位置(即子串的结束位置有可能为$n+1$了)，而不会让之前的出现的结束位置消失。</p>
<p>我们需要注意的是，插入$c$后可能会使SAM的节点数增加不止一个，即等价类的数量可能变多不止一个，我们在具体情况中具体分 析。</p>
<h3 id="终点的变化">终点的变化</h3>
<p>考虑$cur$节点代表单位置的等价类，$cur$在parent tree中必然为叶子节点，那么我们构建$S+c$的SAM时必须把 $cur$ 当作新的终点的链的叶子节点。因此，$S+c$的SAM的终点会是$cur$在$S+c$的parent tree上的所有祖先。</p>
<p>如果我们能做到这一点，则性质④已经被充分证明</p>
<p>又因为变化的等价类会加入位置$n+1$，变化的等价类对应的节点必然会成为$cur$在parent tree上的祖先。</p>
<h3 id="情况一">情况一</h3>
<p><em>每一个旧的终点都不存在字符$c$的转移</em><br>
这句话翻译一下就是$lst$在parent tree上的所有祖先都不存在字符$c$的转移</p>
<p><em>那么在SAM中，我们只要让每一个旧的终点都连一条字符$c$的转移到$cur$节点即可</em>。</p>
<p>考虑性质①，起点到某个旧终点经过的转移为$S$的一个后缀，因此对于$S+c$，我们只要添加从旧终点出发到$cur$的字符$c$的转移即可。那么添加转移后，起点到$cur$的每一个路径所经过的转移为$S+c$的一个后缀，而每个新后缀仅为之前后缀的延伸，不重复，性质①成立。</p>
<p>因为所有的旧终点都连到了$cur$上，那么此时终点仅有$cur$一个点，换言之，我们在parent tree上只要把$cur$连到根上。我们在<em><strong>终点的变化</strong></em>中提到，变化的等价类必然会成为$cur$在parent tree上的祖先节点，所以变化的等价类实际上是不存在的，每个节点现在都直接对应着一个等价类，不用添加额外的节点和改变原有等价类的，性质②成立。</p>
<p>在$S+c$的SAM上，$cur$节点即为终点链的叶子，由于这是新建的节点，是已知的，性质③成立。</p>
<h3 id="情况二">情况二</h3>
<p><em>有一些旧的终点已经存在字符$c$的转移了。在parent tree中，找到有转移的祖先中最底下的那个，称为$p$节点，$p$的字符$c$转移指向的节点称为 $q$节点。情况二为：$q$的最长子串的长度刚好为$p$的最长子串的长度+1。</em></p>
<p>换言之，某个$lst$在parent tree上的祖先等价类已经有过字符$c$的转移。回忆一下在<em><strong>关于转移的浅显的结论</strong></em>中的结论2，这些有转移的祖先肯定形成一条直至根的链。</p>
<p><em>对于没有转移的祖先，我们重复情况一的操作，添加字符$c$的转移从旧终点指向$cur$。则在parent tree上将$cur$连到$q$节点底下即可</em></p>
<p>具体如下图，黑箭头代表已经存在的转移，红箭头代表新加入的转移，虚线代表parent tree的边。<br>
<img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/%E6%83%85%E5%86%B5%E4%BA%8C.drawio-1.svg" alt="alt text"></p>
<p>核心在于理解这件事：在情况二中，并不会产生除$cur$外的额外的节点</p>
<h4 id="情况二中等价类的变化">情况二中等价类的变化</h4>
<p>我们提到并不会产生额外节点，这并不意味着等价类不变，根据parent tree的性质，情况二中的等价类的意义需要发生如下图的变化，即$cur$在parent tree上的祖先等价类都应该加入$n+1$。</p>
<p><img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/%E6%83%85%E5%86%B5%E4%BA%8C222.drawio.svg" alt="alt text"></p>
<p>情况二里，性质③和性质①在$S+c$的SAM中显然成立。我们注意到此时的终点为$cur$及其祖先，而旧终点所代表的$S$的每一个后缀都有其对应的转移从旧的终点到新的终点，性质①成立。$cur$仍就是终点链的叶子节点，③成立。</p>
<p>对于性质②，我们只需要证明并不会出现其他等价类。根据<em><strong>终点的变化</strong></em>中的分析，我们知道如果出现额外的等价类，那个等价类一定会包含结束位置$n+1$。换言之，如果有其他等价类出现，这个等价类一定是由$S+c$的某个后缀引起的。我们从$lst$的祖先查询是否有字符$c$的转移实际上就是在寻找$S+c$的某些后缀是否已经有对应的等价类了，换言之，这些后缀是否早就是$S$的子串了。我们假设$p$的等价类的最长的子串为$P$，$q$的最长的子串则为$P+c$，那么$S+c$的每一个长度小于等于$P+c$的后缀都已经有对应的等价类了那么对于这些等价类，我们只需要给他们添加结束位置$n+1$即可，这样做的意义是，直接把已有的等价类设置为$S+c$的SAM的终点。对于长度大于$P+c$的后缀，则由$cur$为终点的路径形成。分析至此，你可能注意到一个问题：既然长度小于等于$P+c$和大于$P+c$的$S+c$的后缀都已经被对应到等价类中了，是不是说明没有新的等价类产生了呢？</p>
<p>并不是。注意到$q$点的等价类本身也许包含了长度大于$P+c$的子串。但等价类$q$中不应该出现这些子串，因为$cur$在parent tree上的祖先节点的等价类一定包含了$S+c$的所有后缀，而<strong>等价类$q$中长度大于$P+c$的子串不会成为$S+c$的后缀</strong>。这只说明了一件事：$q$节点的等价类有可能分裂为两个部分，在$q$的等价类内的子串可能将会分别归属于两个新的等价类。在<em><strong>情况三</strong></em>中会详细解释这个新等价类。情况二则是较为简单的一种，在$q$的等价类中不存在长度大于$P+c$的部分，则$q$的等价类内的子串不会归属于另一个新的等价类中。因此在情况二不会出现额外的新等价类，每个节点对应着一个等价类，性质②成立。</p>
<h3 id="情况三">情况三</h3>
<p><em>有一些旧的终点已经存在字符$c$的转移了。在parent tree中，找到有转移的祖先中最底下的那个，称为$p$节点，$p$的字符$c$转移指向的节点称为 $q$节点。情况二为：$q$的最长子串的长度大于$p$的最长子串的长度。</em></p>
<p>这与情况二最根本的区别就是，会出现一个除$cur$外的新等价类，在parent tree中我们不妨称它为$q \prime$节点，也就是说$q\prime$代表了一个新等价类。</p>
<p><em>对于没有转移的祖先，我们重复情况一的操作，添加字符$c$的转移从旧终点指向$cur$。则在parent tree上将$cur$连到$q \prime$节点底下，$q\prime$处于$q$与$q$在parent tree的父节点之间。在SAM中，$q\prime$继承$q$的所有转移，但$p$的字符$c$的转移只指向$q\prime$节点。具体如下图。</em></p>
<p><img src="/2025/07/02/SAM-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%85%A5%E9%97%A8/%E6%83%85%E5%86%B5%E4%B8%892.drawio-2.svg" alt="alt text"></p>
<p>接续情况二的分析，$P$代表$p$最长的子串，那么等价类$q$中长度大于$P+c$的子串在字符串$S+c$中属于$q\prime$等价类。那为什么图中$q$的等价类中的子串不会成为$S+c$的后缀呢？道理很显然，根据转移的性质，如果$q$中的某一个子串$Q$是$S+c$的后缀，那么$Q-c$一定是$S$的一个后缀，那么$S$的后缀$Q-c$一定存在一个转移到$S+c$的后缀$Q$，那么这个转移一定会出现在$lst$这条链和$cur$这条链之间。注意到$Q$的长度大于$q\prime$最长子串，因此$Q-c$的长度大于$p$的最长子串的长度，那么这个转移会位于在parent tree上的$p$节点之下，这与$p$是从$lst$节点向上第一个有转移的等价类相矛盾，因此$q$的子串一定不会是$S+c$的后缀。那便很显然了，等价类$q$和等价类$q\prime$从结束位置的角度来看唯一的区别就是是否包含了位置$n+1$，$q$与$q\prime$确实是两个不同的等价类。则目前$S+c$的后缀要么在之前就存在过($q\prime$及以上的所有子串)，要么就在$cur$中，那么不会产生除$q\prime$和$cur$外的其他等价类了，那么满足性质②。性质①③同<em><strong>情况二</strong></em>的证明，都是成立的。</p>
<h4 id="情况三中的转移如何处理">情况三中的转移如何处理</h4>
<p>以上我们都只在讨论等价类或parent tree的结构变化，我们也要注意SAM中的转移需要如何改变。</p>
<p>我们把老的$q$等价类拆为了$q\prime$和新的$q$，根据上述分析，$p$点的字符$c$转移应该指向$q\prime$，而其余指向$q$的转移应当不动地指向新地$q$节点。而从$q$出去的转移应该不动地复制给$q\prime$，因为纵使子串们被分为二，他们转移向的等价类仍分别包含他们子串的转移。</p>
<h2 id="代码-例题为P3804-【模板】后缀自动机（SAM）">代码 (例题为<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3804">P3804 【模板】后缀自动机（SAM）</a>)</h2>
<p>子串的出现次数可以这样统计：每次插入一个新字符后，$cur$节点的所有祖先的等价类的子串的出现次数+1。我们可以先记录所有$cur$节点的位置，在最后一起加。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e6</span><span class="number">+10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> L = <span class="number">27</span>;</span><br><span class="line"></span><br><span class="line">string str;</span><br><span class="line">ll ans=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> cnt=<span class="number">1</span>,nxt[N][L],parent[N],lst=<span class="number">1</span>,len[N],val[N];</span><br><span class="line"><span class="comment">//这是一个小细节，为了便于代码实现，一般我们默认空串单独占有一个等价类(即parent tree的根)。</span></span><br><span class="line"><span class="comment">//即使出现全由同一个字符组成的字符串，根仍然独立于其他等价类。因为这是特例，不影响复杂度。</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; G[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ins</span><span class="params">(<span class="type">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> cur=++cnt,p=lst;</span><br><span class="line">	len[cur]=len[lst]<span class="number">+1</span>; <span class="comment">//len表示某个节点的等价类的最长的子串长度</span></span><br><span class="line">	<span class="keyword">for</span>(;p&amp;&amp;!nxt[p][c];p=parent[p]) nxt[p][c]=cur;</span><br><span class="line">	<span class="keyword">if</span>(!p) parent[cur]=<span class="number">1</span>; <span class="comment">//lst链无字符c的转移，情况一</span></span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="type">int</span> q=nxt[p][c];</span><br><span class="line">		<span class="keyword">if</span>(len[q]==len[p]<span class="number">+1</span>) parent[cur]=q; <span class="comment">//情况二</span></span><br><span class="line">		<span class="keyword">else</span>&#123; <span class="comment">//情况三</span></span><br><span class="line">			<span class="type">int</span> clone=++cnt;<span class="comment">//即q撇</span></span><br><span class="line">			len[clone]=len[p]<span class="number">+1</span>;</span><br><span class="line">			parent[clone]=parent[q];</span><br><span class="line">			<span class="comment">//复制所有从q出去的转移</span></span><br><span class="line">         	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i) nxt[clone][i]=nxt[q][i];</span><br><span class="line">         	<span class="comment">//p出去的字符c的转移应该全转移向q撇</span></span><br><span class="line">			<span class="keyword">for</span>(;p&amp;&amp;nxt[p][c]==q;p=parent[p]) nxt[p][c]=clone;</span><br><span class="line">			parent[q]=parent[cur]=clone;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	val[cur]=<span class="number">1</span>;<span class="comment">//记录位置</span></span><br><span class="line">	lst=cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;G[x].<span class="built_in">size</span>();++i)&#123;</span><br><span class="line">		<span class="type">int</span> to=G[x][i];</span><br><span class="line">		<span class="built_in">dfs</span>(to);</span><br><span class="line">		val[x]+=val[to];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这里我们只考虑最长的那个子串，因此直接取len[x]即可</span></span><br><span class="line">	<span class="keyword">if</span>(val[x]!=<span class="number">1</span>) ans=<span class="built_in">max</span>(ans,<span class="number">1ll</span>*val[x]*len[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;str;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;str.<span class="built_in">size</span>();++i)&#123;</span><br><span class="line">		<span class="type">int</span> x=str[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="built_in">ins</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//构建parent tree的图</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=cnt;++i) G[parent[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考">参考</h2>
<p>证明和术语大部分来自<a target="_blank" rel="noopener" href="https://oi-wiki.org/string/sam/">oi-wiki</a></p>

</postContent>

<aside>
    <div>
    
        
        
            
                
                    
                
                <details class="asiderDetails">
                <summary>
                    <a href="#写在开头">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            写在开头
                        </div>
                    </a>
                </summary>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#parent-tree-后缀链接树">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            parent tree(后缀链接树)
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#为什么叫parent-tree">
                    <div class="asiderH3" style="display: none">
                        为什么叫parent tree
                    </div>
                </a>
            
        
            
                <a href="#endpos-等价类">
                    <div class="asiderH3" style="display: none">
                        endpos(等价类)
                    </div>
                </a>
            
        
            
                <a href="#后缀链接与parent-tree">
                    <div class="asiderH3" style="display: none">
                        后缀链接与parent tree
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#SAM-后缀自动机">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            SAM(后缀自动机)
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#SAM的样子">
                    <div class="asiderH3" style="display: none">
                        SAM的样子
                    </div>
                </a>
            
        
            
                <a href="#SAM的点和起点和终点和边-SAM的性质">
                    <div class="asiderH3" style="display: none">
                        SAM的点和起点和终点和边(SAM的性质)
                    </div>
                </a>
            
        
            
                <a href="#SAM是一种在线算法">
                    <div class="asiderH3" style="display: none">
                        SAM是一种在线算法
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#如何理解SAM与parent-tree的关系">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            如何理解SAM与parent tree的关系
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#SAM每个节点的意义就是等价类">
                    <div class="asiderH3" style="display: none">
                        SAM每个节点的意义就是等价类
                    </div>
                </a>
            
        
            
                <a href="#转移对于等价类的意义">
                    <div class="asiderH3" style="display: none">
                        转移对于等价类的意义
                    </div>
                </a>
            
        
            
                <a href="#SAM的起点与终点对应着哪些等价类">
                    <div class="asiderH3" style="display: none">
                        SAM的起点与终点对应着哪些等价类
                    </div>
                </a>
            
        
            
                <a href="#利用SAM在线构建的特点给出证明">
                    <div class="asiderH3" style="display: none">
                        利用SAM在线构建的特点给出证明
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#SAM的构建方法及性质的证明">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            SAM的构建方法及性质的证明
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#假设的性质">
                    <div class="asiderH3" style="display: none">
                        假设的性质
                    </div>
                </a>
            
        
            
                <a href="#必然产生的新等价类与将要改变的等价类">
                    <div class="asiderH3" style="display: none">
                        必然产生的新等价类与将要改变的等价类
                    </div>
                </a>
            
        
            
                <a href="#终点的变化">
                    <div class="asiderH3" style="display: none">
                        终点的变化
                    </div>
                </a>
            
        
            
                <a href="#情况一">
                    <div class="asiderH3" style="display: none">
                        情况一
                    </div>
                </a>
            
        
            
                <a href="#情况二">
                    <div class="asiderH3" style="display: none">
                        情况二
                    </div>
                </a>
            
        
            
                <a href="#情况三">
                    <div class="asiderH3" style="display: none">
                        情况三
                    </div>
                </a>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#代码-例题为P3804-【模板】后缀自动机（SAM）">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            代码 (例题为P3804 【模板】后缀自动机（SAM）)
                        </div>
                    </a>
                </summary>
            
        
            
                
                   </details> 
                
                <details class="asiderDetails">
                <summary>
                    <a href="#参考">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            参考
                        </div>
                    </a>
                </summary>
            
        
        <!-- 补齐最后一个 -->
        </details>
    
</div>
</aside>
        </container>
        <!-- 生成页脚 -->
        <!-- 防止footer闪现 -->
        <footer id="footer" style="display:none">
            
                <p> ©2025 - 2025 by BWmagician </p>
                <p> 框架: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/"> hexo </a> |
                    主题: <a target="_blank" rel="noopener" href="https://bwmagician.github.io/2025/06/24/%E5%85%B3%E4%BA%8Ebw%E4%B8%BB%E9%A2%98/">bw</a> </p>
            
            <div> 若要转载，请先联系作者 </div>
            <div>  </div>
        </footer>
    </main>
    
<script src="/js/main.js"></script>

    <!-- 插入mathjax的cdn，具体配置可以参照https://www.cnblogs.com/wangxin37/p/8185688.html这篇文章 -->
    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <!-- 引入必要的js代码 -->
    
    
        
<script src="/js/aside.js"></script>

        
            
<script src="/js/post.js"></script>

        
    
    
</body>

</html>