<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/img/icon.ico">
    <title>
        网络流建图入门方案
    </title>
    <!-- 引入firacode字体，给代码块用的 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/category.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/archive.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- 生成导航栏 -->
    <nav id="navigation">
        <div id="navBoxsLeft">
            <span class="navBox" id="navHome">
                <a href="/" class="navText">
                    首页
                </a>
            </span>
            <span class="navBox">
                <img id="lightDarkButton" onclick="changeModel()"> 
            </span>
        </div>
        <div id="navBoxsRight">
            
                
            
                
                    <div class="navBox">
                        <a href="/categories" class="navText">
                            分类
                        </a>
                    </div>
                
            
                
                    <div class="navBox">
                        <a href="/archives" class="navText">
                            归档
                        </a>
                    </div>
                
            
                
                    <div class="navBox">
                        <a href="/about" class="navText">
                            关于
                        </a>
                    </div>
                
             
        <div>
    </nav>
    <main>
        <!-- 插入主体内容 -->
        <container id="container">
            <postContent id="postContent">
    <postHeader>
        <h1 style="margin-bottom: 10px;" class="postTitle"> 网络流建图入门方案 </h1>
        
        <!-- 生成副标题，就是显示作者分类那一行 -->
        <div id="postSubtitle">
            作者 : BWmagician | 分类 :  
            
                <span>
                    not founded yet //
                </span>
            
        </div>
    </postHeader>
    <h2 id="如果你还没有学过网络流">如果你还没有学过网络流</h2>
<p>请看饼先生的还没有写完dicnic的博客捏 (2025/7/27</p>
<p>需要理解网络流的最大流等于最小割，在建图的时候我们会频繁转换语义</p>
<h3 id="关于二分图最大匹配">关于二分图最大匹配</h3>
<p>现在大部分人（估计 跑二分图最大匹配都会用网络流。<br>
dinic跑二分图的复杂度仅为$O(m \sqrt m)$，在稀疏图中比正统二分图匹配算法快很多。<br>
具体的建图方案是新建源点和汇点，让源点连向左侧的点集，让右侧的点集连向汇点，每条边按照左侧点集到右侧点集的方向连接，并且每一条边的<strong>边权都是1</strong>。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D3.drawio.svg" alt="alt text"><br>
这样连边的正确性在于，每一条从源点到汇点的路径全由相同边权的边构成，如果推进一次流量，那么所有边一起被流满，如下图(虚线表示这条边无残余流量)。那么此时V1中的其他点通过的流量不能再流向y点，这等效于我们在二分图匹配中所说的<em>一个V1的点选择了一个V2的点</em>。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D+.drawio.svg" alt="alt text"></p>
<h4 id="P3386-【模板】二分图最大匹配"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3386">P3386 【模板】二分图最大匹配</a></h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">namespace</span> Faster_Bound&#123;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function">	<span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span></span>&#123;</span><br><span class="line">		T f=<span class="number">1</span>; x=<span class="number">0</span>; <span class="type">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line">		<span class="keyword">for</span>(;c&lt;<span class="string">&#x27;0&#x27;</span>||c&gt;<span class="string">&#x27;9&#x27;</span>;c=<span class="built_in">getchar</span>()) <span class="keyword">if</span>(c==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(;c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>;c=<span class="built_in">getchar</span>()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(c^<span class="number">48</span>);</span><br><span class="line">		x=x*f;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function">	<span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x, Args&amp;... args)</span></span>&#123;<span class="built_in">read</span>(x);<span class="built_in">read</span>&lt;T&gt;(args...);&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Faster_Bound;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> db;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">double</span> ldb;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">1e16</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,e,s,t,dep[N],cur[N];</span><br><span class="line">ll ans=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> head[N],edge_num=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EDGE</span>&#123;</span><br><span class="line">	<span class="type">int</span> nxt,to;</span><br><span class="line">	ll dis;</span><br><span class="line">&#125;edge[M&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_edge</span><span class="params">(<span class="type">int</span> f,<span class="type">int</span> to,ll dis)</span></span>&#123;</span><br><span class="line">	edge[++edge_num].nxt=head[f];</span><br><span class="line">	edge[edge_num].to=to;</span><br><span class="line">	edge[edge_num].dis=dis;</span><br><span class="line">	head[f]=edge_num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> f,<span class="type">int</span> to,ll dis)</span></span>&#123;</span><br><span class="line">	<span class="built_in">add_edge</span>(f,to,dis);</span><br><span class="line">	<span class="built_in">add_edge</span>(to,f,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=t;++i) dep[i]=<span class="number">0</span>;</span><br><span class="line">	q.<span class="built_in">push</span>(s),dep[s]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">		<span class="type">int</span> x=q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=head[x];i;i=edge[i].nxt)&#123;</span><br><span class="line">			<span class="type">int</span> to=edge[i].to; ll dis=edge[i].dis;</span><br><span class="line">			<span class="keyword">if</span>(dis&gt;<span class="number">0</span>&amp;&amp;!dep[to])&#123;</span><br><span class="line">				dep[to]=dep[x]<span class="number">+1</span>;</span><br><span class="line">				q.<span class="built_in">push</span>(to);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[t]) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,ll flow)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==t) <span class="keyword">return</span> flow;</span><br><span class="line">	ll rest=flow;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=cur[x];i&amp;&amp;rest;i=cur[x]=edge[i].nxt)&#123;</span><br><span class="line">		<span class="type">int</span> to=edge[i].to; ll dis=edge[i].dis,pass=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(dis&gt;<span class="number">0</span>&amp;&amp;dep[to]==dep[x]<span class="number">+1</span>)&#123;</span><br><span class="line">			pass=<span class="built_in">dfs</span>(to,<span class="built_in">min</span>(rest,dis));</span><br><span class="line">			edge[i].dis-=pass,edge[i^<span class="number">1</span>].dis+=pass;</span><br><span class="line">			rest-=pass;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> flow-rest;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">bfs</span>())&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=t;++i) cur[i]=head[i];</span><br><span class="line">		ll flow=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(flow=<span class="built_in">dfs</span>(s,INF)) ans+=flow;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n,m,e);</span><br><span class="line">	s=n+m<span class="number">+1</span>,t=s<span class="number">+1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">add</span>(s,i,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i) <span class="built_in">add</span>(i+n,t,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=e;++i)&#123;</span><br><span class="line">		<span class="type">int</span> u,v; <span class="built_in">read</span>(u,v);</span><br><span class="line">		<span class="built_in">add</span>(u,v+n,<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dinic</span>();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="拆点">拆点</h3>
<p>这是一个常用技巧，通常我们可以把点权转为边权，或者把一个点具有属性分开。</p>
<h4 id="好题P2764-最小路径覆盖问题">好题<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2764">P2764 最小路径覆盖问题</a></h4>
<p>思路是把一个点拆开，变为头和尾，如果两个点在同一条覆盖路径的相邻位置上，则前一个点的尾应该匹配到后一个点的头，表示连接，建图好之后跑二分图最大匹配。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96.drawio.svg" alt="alt text"><br>
跑最大匹配的原因是我们每多连接一条边，代表着覆盖路径的数量少一条，这和确定了顶点数的森林数与边数的关系很像。<br>
所以正确答案应该是点数减去匹配数。</p>
<h3 id="源点与汇点的选择">源点与汇点的选择</h3>
<p>以上的题目都是二分图问题，源点和汇点都不需要我们去选择，网络流题目里源点和汇点的选择其实很有意思。</p>
<h4 id="好题P2598-ZJOI2009-狼和羊的故事">好题<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2598">P2598 [ZJOI2009] 狼和羊的故事</a></h4>
<p>我们从土地的角度看，土地的连通其实可以通过下图表示。点表示一块土地，边表示与四周连通，红线为一道栅栏，则对应了虚线边被割开。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E5%96%9C%E7%BE%8A%E7%BE%8A%E4%B8%8E%E7%81%B0%E5%A4%AA%E7%8B%BC.drawio.svg" alt="alt text"><br>
这样我们就可以联想到最小割，我们让狼羊不接触，实际上就是让狼羊的领土分别为源点和汇点(汇点和源点也可以)然后求解最小割，最小割所代表的意义就是最少的栅栏数。</p>
<h3 id="利用最小割的语义">利用最小割的语义</h3>
<h4 id="好题P2774-方格取数问题">好题<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2774">P2774 方格取数问题</a></h4>
<p>求解取数价值的最大化，其实就是把矛盾的价值最小化。<br>
思路是列出所有不合法情况，并建图求解最小割。在这道题中，不合法情况仅可能是由相邻的两个数同时被取引起的。<br>
为了能跑最小割，我们必须要拆点，把点权化为边权，然后按照列出矛盾的思路连边。如下图，a，b，c，d为x的上下左右。虽然我们还没有设立源点和汇点，但是可以看出这张图的每一条路径都代表着不合法的情况，这些不合法的情况为: 取x同时取a，取x同时取b，取x同时取c，取x同时取d。假设我们选取了合适的源点和汇点，让每一条路径的方向都是x流向他的四周(图中的箭头代表了这种流向)，那么此时跑最小割的意义就是割掉价值最小的边，让每一种不合法情况都不发生。这里还有一个细节，就是把不需要割的边设为极大值，这样这个边就不会被割断。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E6%96%B9%E6%A0%BC%E5%8F%96%E6%95%B0.drawio.svg" alt><br>
此时，我们可以思考一下源点和汇点应该怎么选择。这需要你注意到一个有趣的性质：如果给一个棋盘染黑白两色，让相邻的两格颜色不同，则一个点与他周围的点是不同色的，此时我们可以选择所有的黑点做源点，让所有的白点做汇点。<br>
这样做的实际意义是避免了重复的连边，如果我们让每个点都做源点，则x'到a要连一条边，a'到x也要连上一条边了，而这两个连边实际上表示的是同一个不合法情况，我们的最小割是不可以割同一个不合法情况两次的。并且，如果所有点都成为源点，则没有点成为汇点，也跑不了最小割。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E6%96%B9%E6%A0%BC%E5%8F%96%E6%95%B02.drawio.svg" alt="alt text"><br>
那么下图就是我们最终建立的图，由于源点连出的边和连到汇点的边设为INF其实是没什么意义的，我们就可以化简一下，让value这条边放到源点连出去和连到汇点的边上。<br>
<img src="/2025/07/26/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%BB%BA%E5%9B%BE%E5%85%A5%E9%97%A8%E6%96%B9%E6%A1%88/%E6%96%B9%E6%A0%BC%E5%8F%96%E6%95%B03.drawio.svg" alt="alt text"><br>
这样，正确的答案就应该是，所有价值减去最小割</p>

</postContent>

<aside>
    <div>
    
        
        
            
                
                    
                
                <details class="asiderDetails">
                <summary>
                    <a href="#如果你还没有学过网络流">
                        <!-- 防止闪现 -->
                        <div class="asiderH2" style="display: none">
                            如果你还没有学过网络流
                        </div>
                    </a>
                </summary>
            
        
            
                <a href="#关于二分图最大匹配">
                    <div class="asiderH3" style="display: none">
                        关于二分图最大匹配
                    </div>
                </a>
            
        
            
                <a href="#拆点">
                    <div class="asiderH3" style="display: none">
                        拆点
                    </div>
                </a>
            
        
            
                <a href="#源点与汇点的选择">
                    <div class="asiderH3" style="display: none">
                        源点与汇点的选择
                    </div>
                </a>
            
        
            
                <a href="#利用最小割的语义">
                    <div class="asiderH3" style="display: none">
                        利用最小割的语义
                    </div>
                </a>
            
        
        <!-- 补齐最后一个 -->
        </details>
    
</div>
</aside>
        </container>
        <!-- 生成页脚 -->
        <!-- 防止footer闪现 -->
        <footer id="footer" style="display:none">
            
                <p> ©2025 - 2025 by BWmagician </p>
                <p> 框架: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/"> hexo</a> |
                    主题: <a target="_blank" rel="noopener" href="https://bwmagician.github.io/2025/06/24/%E5%85%B3%E4%BA%8Ebw%E4%B8%BB%E9%A2%98/">bw</a> </p>
            
            <div> 若要转载，请先联系作者 </div>
            <div>  </div>
        </footer>
    </main>
    
<script src="/js/main.js"></script>

    <!-- 插入mathjax的cdn，具体配置可以参照https://www.cnblogs.com/wangxin37/p/8185688.html这篇文章 -->
    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none",
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script>
MathJax = {
  loader: {load: ['[tex]/ams']},
  tex: {
    inlineMath: [['$', '$']],
    packages: {'[+]': ['ams']}
  },
  // 关键设置：全局缩放比例（1.2表示放大20%）
  chtml: {
    scale: 2
  },
  // 或 SVG 渲染器
  svg: {
    scale: 2
  }
};
</script>
    <!-- 引入必要的js代码 -->
    
    
        
<script src="/js/aside.js"></script>

        
            
<script src="/js/post.js"></script>

        
    
    
</body>

</html>